<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hi.</title>
    <link rel="stylesheet" href="scss/styles.scss">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anybody:wght@200..700&wdth@100..110">
  
  </head>
  <body>
      <div class="container-fluid vh-100 position-relative">
        <div class="position-absolute top-50 start-50 translate-middle">
          <h1>Hi, I'm Patrick.</h1>
          <p>I do stuff on the Internet sometimes.</p>
        </div>
      </div>
    
    <script type="module" src="./js/main.js"></script>
  </body>
</html>